.team{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
   
}
.team .container{
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.team .container .title{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 20%;
 
}
.team .btn{
  
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.team-cards{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 960px) {
    .team-cards {
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .team .btn {
        display: none;
    }
}

@media (max-width: 560px) {
    .team {
        height: auto;
    }

    .team .container {
        height: auto;
    }

    .team .container .title {
        height: auto;
    }

    .team .btn {
        display: none;
    }
}