.big-portfolio{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.big-portfolio .container{
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.big-portfolio .btn{
    padding: 40px 0;
    display: block;
    
}

.big-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    width: 100%;
    padding: 0 2%;
    height: 80%;
  }
  
  .portfolio-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 60vh;
  }
  
  .portfolio-card img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
  }
  
  .portfolio-card:hover img {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .overlay h3 {
  color: #F7F7F7;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 51.2px */
  letter-spacing: 0.16px;
  }
  .overlay p{
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
  letter-spacing: 0.08px;
  text-transform: uppercase;
  }
  
  .portfolio-card:hover .overlay {
    opacity: 1;
  }
  
  .overlay h3 {
    font-size: 2.4vh;
    margin: 0;
  }
  
  .overlay p {
    font-size: 1.6vh;
    margin: 0;
  }
  
  .portfolio-card:nth-child(4) {
    grid-column: span 2;
    width: 100%;
    height: 60vh;
  }

    
  .portfolio-card:nth-child(9) {
    grid-column: span 2;
    width: 100%;
    height: 60vh;
  }
  
  .portfolio-card:nth-child(5) {
    grid-column: span 1;
  }

  .portfolio-card:nth-child(10) {
    grid-column: span 1;
  }
